<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora e minutos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <h1>Converter minutos em horas</h1>
        <label for="duracao">Minutos:</label>
        <input type="number" id="duracao" step="1">
        <p><button id="calcular">Calcular</button></p>
        <p id="resultado" class="resultado">O resultado aparecerá aqui.</p>
    </main>
    <script src="./js/tempo.js"></script>
</body>
</html>